VITE_SHOPIFY_STOREFRONT_API_TOKEN = "dbba93fbda31ab8784607c08bf3a1f1b"
VITE_SHOPIFY_PASSWORD = "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"
VITE_SHOPIFY_API_ENDPOINT = "https://manueldelgado.myshopify.com/api/2021-10/graphql.json"
VITE_SHOPIFY_API_ADMIN_ENDPOINT = "https://manueldelgado.myshopify.com/admin/api/2021-10/graphql.json"